<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS basics</title>
    <style>
      body {
        background-color: rgb(70, 70, 75);
        color: cornsilk;
        height: 100vh;
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 25px;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid;
        background-color: azure;
        color: tomato;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
  </body>
</html>
